###
 # @Date: 2023-09-08 08:59:44
 # @LastEditors: zywu 1061096367@qq.com
 # @LastEditTime: 2023-10-21 17:47:19
 # @FilePath: /industrial-economic-platform-manage/.env.development
### 
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/admin'
